<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"

    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/resultField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Kopiuj"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz długość hasła"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/passwordLengthSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="3"
        android:valueTo="30"
        android:value="8"
        android:stepSize="1"
        app:labelBehavior="floating"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaznacz, które opcje Cię interesują:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/bigLetterCheckBox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Duże litery"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/digitalCheckBox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Cyfry"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/specialSignsCheckBox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Znaki specjalne"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Wygeneruj"
        tools:ignore="MissingConstraints" />


</LinearLayout>
